# keycloak-spring-security-adapter

./: pom.xml
.github/workflows/: ci-build.yml
src/main/java/org/keycloak/adapters/springsecurity/authentication/: KeycloakLogoutHandler.java
src/main/java/org/keycloak/adapters/springsecurity/client/: KeycloakClientRequestFactory.java
src/main/java/org/keycloak/adapters/springsecurity/config/: KeycloakWebSecurityConfigurerAdapter.java
src/main/java/org/keycloak/adapters/springsecurity/facade/: WrappedHttpServletResponse.java
src/main/java/org/keycloak/adapters/springsecurity/filter/: KeycloakCsrfRequestMatcher.java
src/test/java/org/keycloak/adapters/springsecurity/authentication/: KeycloakAuthenticationEntryPointTest.java  KeycloakLogoutHandlerTest.java
src/test/java/org/keycloak/adapters/springsecurity/client/: KeycloakClientRequestFactoryTest.java
src/test/java/org/keycloak/adapters/springsecurity/filter/: KeycloakPreAuthActionsFilterTest.java
